<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetflixExtra</title>
    <style>
    .body{       
        background-color: black;
        color: red;
        height: 100vh;
        width: 100%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        left: -200%;
        animation-name: loading;
        animation-duration: 5s;
        animation-timing-function: linear;
    }
    .id{
            background-color: black;
            color: white;
            position: absolute;
            height: 100vh;
            width: 100%;
            z-index: -10;
        }
    .mainbody{
        
    }
    @keyframes loading{
        0%{
            left: 0%;
            /* background-color: black; */
        }
        100%{
            left: -1000;
        }
    }
    /* .change{
        animation-name: page3;
        animation-duration: 4s;
    }
    @keyframes page3{

    } */
    </style>
</head>
<body>
    <div class="mainbody">
    <div class="body">
        <h1 style="font-size:80px ;position: absolute;top: 40%; left: 40%;"><b>N</b>
        <h1 style="font-size:78px ;position: absolute;top: 40%; left: 43%;"><b>E</b>
        <h1 style="font-size:76px ;position: absolute;top: 40%; left: 46%;"><b>T</b>
        <h1 style="font-size:74px ;position: absolute;top: 40%; left: 48.5%;"><b>F</b>    
        <h1 style="font-size:76px ;position: absolute;top: 40%; left: 51.2%;"><b>L</b>
        <h1 style="font-size:78px ;position: absolute;top: 40%; left: 53.7%;"><b>I</b>
        <h1 style="font-size:80px ;position: absolute;top: 40%; left: 55%;"><b>X</b>
            <!-- <a hrer="./Netflix3.html"></a> -->
    <!-- <div class="change"><a href="./Netflix3.html"></a></div> -->
    </div>
    <div class="body1">
    <div style="background-color: black; color: white; text-align: center; font-size: 45px; padding-top: 15%;">Who's Watching?
        <div class="id">
            <a href="./Netflix4.html"><img src="Screenshot 2024-03-03 231335.png" alt="no img" style="width: 10%; height: 15%; position: absolute; top: 22%; left: 15%;"></a><br><h4 style="position: absolute; top: 31%; left: 16%;">User 1</h4></br>
            <a href="./Netflix4.html"><img src="Screenshot 2024-03-03 231344.png" alt="no img" style="width: 10%; height: 15%; position: absolute; top: 22%; left: 35%;"></a><br><h4 style="position: absolute; top: 31%; left: 36%;">User 2</h4></br>
            <a href="./Netflix4.html"><img src="Screenshot 2024-03-03 231351.png" alt="no img" style="width: 10%; height: 15%; position: absolute; top: 22%; left: 55%;"></a><br><h4 style="position: absolute; top: 31%; left: 57%;">Kids</h4></br>
            <img src="Screenshot 2024-03-03 231402.png" alt="no img" style="width: 10%; height: 15%; position: absolute; top: 22%; left: 75%;"><br><h4 style="position: absolute; top: 31%; left: 75%;">Add More</h4></br>
        </div>
        </div>
        </div>
        </div>
</body>
</html>