<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="page1.css">
</head>
<body>
    <div>
    <div class="body">
        <img src="netflix.png" alt="no img" class="bodyImg">
        <div class="header">
            <h1><strong>NETFLIX</strong></h1>
        </div>
        <div class="login">
            <div class="text">
                <h1 style="padding-left: 5%; padding-top: 10%;"><b>Sign In</b></h1><br>
                <input type="text" placeholder="Email or Phone number" required style="background-color: rgb(62, 59, 59); opacity: 90%; height: 7vh; width: 80%; padding-left: 8%; position:absolute; top: 20%;left: 5%; border-radius: 8px; color: black; font-size: 15px;"></input>
                <input type="password" required placeholder="Password"  style="background-color: rgb(62, 59, 59); opacity: 90%; height: 7vh; width: 80%; padding-left: 8%; position:absolute; top: 35%;left: 5%; border-radius: 8px; color: black; font-size: 15px;"></input>
                <button style="background-color: red; opacity: 99%; height: 7vh; width: 80%; text-align: center; position:absolute; top:50% ; left: 9%; border-radius: 8px; color: white; font-size: 15px;"><a href="./NetflixExtra.html" style="color: white;">Sign In</a></button>
                <div class="checkbox"><input type="checkbox">Remember Me</div>
                <div class="help">Need Help?</div>
                <div class="about1">New to Netflix?</div>
                <div class="about2">Sign Up Now
                </div>
                <div class="about3">This page is protected by Google reCAPTCHA to <br>ensure you're not a bot<a href="#">Learn More.</a></div>
            </div>
        </div>
        <div class="footer" style="padding-left: 15%; padding-top: 1%;">Questions? Call 000-800-919-1694<br>
            <a href="#" style="position: absolute; top: 15%; left: 15%; color: grey;">FAQ</a>
            <a href="#" style="position: absolute; top: 15%; left: 30%; color: grey;">Help Center</a>
            <a href="#" style="position: absolute; top: 15%; left: 50%; color: grey;">Terms Of Use</a>
            <a href="#" style="position: absolute; top: 15%; left: 70%; color: grey;">Privacy</a>
            <a href="#" style="position: absolute; top: 30%; left: 15%; color: grey;">Cookie Preferances</a>
            <a href="#" style="position: absolute; top: 30%; left: 30%; color: grey;">Cooperate Information</a>
            <button style="position: absolute; top: 45%; left: 15%; color: grey; height: 15%; background-color: black;">
                <select style="background-color: black; color: grey;">
                    <option selected ">English</option>
                    <option>Hindi</option>
                    <option>Spanish</option>
            </select>
        </button>
        </div>
    </div>
</body>
</html>